<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Konstantinos Margaritis</author>
    <email>markos@codex.gr</email>
    <version>1.0</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <keywords>
      <keyword>C</keyword>
      <keyword>Code</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <projectname>freevec</projectname>
    <defaultencoding></defaultencoding>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/freevec</activetarget>
      <useconfiguration>optimized</useconfiguration>
      <useactivetarget>true</useactivetarget>
    </general>
    <run>
      <mainprogram/>
      <terminal>true</terminal>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments/>
      <globalcwd/>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O2 -Wall -Werror -Winline -g0 -maltivec -mabi=altivec -mregnames -frename-registers -fivopts</cflags>
        <envvars/>
        <configargs></configargs>
        <topsourcedir></topsourcedir>
        <cppflags>-DHAVE_ALTIVEC_H -std=c99</cppflags>
        <ldflags></ldflags>
        <ccompilerbinary></ccompilerbinary>
        <cxxcompilerbinary></cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <cxxflags></cxxflags>
        <f77flags></f77flags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O0 -g3 -maltivec -mabi=altivec -mcpu=7400 -mregnames</cflags>
        <envvars/>
        <topsourcedir/>
        <cppflags>-DHAVE_ALTIVEC_H -std=c99</cppflags>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cxxflags/>
        <f77flags/>
      </debug>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <runmultiplejobs>true</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.c" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Συλλογή τεκμηρίωσης Doxygen</docsystem>
      <docurl>freevec.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>freevec</APPNAME>
    <APPNAMELC>freevec</APPNAMELC>
    <APPNAMESC>Freevec</APPNAMESC>
    <APPNAMEUC>FREEVEC</APPNAMEUC>
    <AUTHOR>Konstantinos Margaritis</AUTHOR>
    <CFLAGS>-maltivec -mabi=altivec -mcpu=7400</CFLAGS>
    <EMAIL>markos@debian.gr</EMAIL>
    <LICENSE>Custom</LICENSE>
    <OPT_INCS>-I/usr/include</OPT_INCS>
    <OPT_LIBS>-lm</OPT_LIBS>
    <VERSION>0.1</VERSION>
    <YEAR>2005</YEAR>
    <dest>/home/markos/Development/Altivec/freevec</dest>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <references/>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/qt/3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevdebugger>
    <general>
      <programargs/>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/markos/Development/AltiVec/freevec/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>libfreevec</appname>
    <version>1.0</version>
    <release/>
    <vendor>Konstantinos Margaritis</vendor>
    <licence>LGPL</licence>
    <summary/>
    <group/>
    <packager>Konstantinos Margaritis</packager>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
